---
resources:
  - name: super-app
    type: git
    source:
      uri: https://github.com/hellofresh/concourse-tutorial.git
      branch: ci

jobs:
  - name: unit testing
    plan:
    - get: super-app
      trigger: true

    - task: run unit
      file: super-app/tutorial/scenario.2/5-dependencies/tasks/unit.yml

  - name: lint testing
    plan:
    - get: super-app
      trigger: true

    - task: run lint
      file: super-app/tutorial/scenario.2/5-dependencies/tasks/lint.yml

  - name: Building & integeration testing
    plan:
    - get: super-app
      passed: ["unit testing", "lint testing"]
      trigger: true

    - task: build
      file: super-app/tutorial/scenario.2/5-dependencies/tasks/build.yml

    - task: integeration test
      file: super-app/tutorial/scenario.2/5-dependencies/tasks/integeration.yml
